<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Info Buffer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link th:href="@{/assets/css/form.css}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
</head>
<body>
<div class="topnav">
    <a class="active" href="/allBuffet">Lista Buffet</a>
    <a href="/allChefs">Lista Chef</a>
    <a href="/ordini">Lista Chef</a>
    <a href="/profilo">Profilo Utente</a>
    <a href="/logout">Logout</a>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="osahan-account-page-left shadow-sm bg-white h-100">
                <div class="border-bottom p-4">
                    <div class="osahan-user text-center">
                        <div class="osahan-user-media">
                            <img class="mb-3 rounded-pill shadow-sm mt-1" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="gurdeep singh osahan">
                            <div class="osahan-user-media-body">
                                <label class="mb-2">Chef</label>
                                <h6 class="mb-2" th:text="${buffet.chef.nome + ' ' + buffet.chef.cognome}"></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs flex-column border-0 pt-4 pl-4 pb-4" id="myTab" role="tablist">
                    <li class="nav-item" th:object="${buffet}">
                        <p class="nav-link" id="favourites-tab1" data-toggle="tab" role="tab" aria-controls="favourites" aria-selected="false" th:text="${buffet.nome}"></p>
                        <p class="nav-link" id="favourites-tab2" data-toggle="tab" role="tab" aria-controls="favourites" aria-selected="false" th:text="${buffet.descrizione}"></p>
                        <p class="nav-link" id="favourites-tab3" data-toggle="tab" role="tab" aria-controls="favourites" aria-selected="false" th:text="${buffet.prezzoInt} + ' Euro'"></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="osahan-account-page-right shadow-sm bg-white p-4 h-100" th:object="${buffet}">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade  active show" id="favourites" role="tabpanel" aria-labelledby="favourites-tab">
                        <h3 class="font-weight-bold mt-0 mb-4">Menu</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${primi}">
                                            <h6 class="mb-1" th:text="${primi[0].nome}"></h6>
                                            <th:block th:object="${primoIngredienti0}" th:each="ingrediente : ${primoIngredienti0}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img src="" class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${secondi}">
                                            <h6 class="mb-1" th:text="${secondi[0].nome}"></h6>
                                            <th:block th:object="${secondoIngredienti0}" th:each="ingrediente : ${secondoIngredienti0}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img src="" class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${dolci}">
                                            <h6 class="mb-1" th:text="${dolci[0].nome}"></h6>
                                            <th:block th:object="${dolceIngredienti0}" th:each="ingrediente : ${dolceIngredienti0}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img src="" class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${primi}">
                                            <h6 class="mb-1" th:text="${primi[1].nome}"></h6>
                                            <th:block th:object="${primoIngredienti1}" th:each="ingrediente : ${primoIngredienti1}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img src="" class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${secondi}">
                                            <h6 class="mb-1" th:text="${secondi[1].nome}">
                                          </h6>
                                            <th:block th:object="${secondoIngredienti1}" th:each="ingrediente : ${secondoIngredienti1}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-4 pb-2">
                                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                    <div class="list-card-image">
                                        <div class="member-plan position-absolute"><span class="badge badge-dark">Piatto</span></div>
                                        <a href="#">
                                            <img src="" class="img-fluid item-img">
                                        </a>
                                    </div>
                                    <div class="p-3 position-relative">
                                        <div class="list-card-body" th:object="${dolci}">
                                            <h6 class="mb-1" th:text="${dolci[1].nome}"></h6>
                                            <th:block th:object="${dolceIngredienti1}" th:each="ingrediente : ${dolceIngredienti1}">
                                                <p class="text-gray mb-3" th:text="${ingrediente.nome} + ' '">
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center load-more">
                                <button class="btn btn-primary" type="button">
                                    <span role="status" aria-hidden="true"></span>Compra
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style type="text/css">
body{
    background:#eee;
    background: -webkit-gradient(linear, left bottom, right top, from(#eb3349), to(#f45c43));
}
.container{
    padding-top: 140px;
}

.payments-item img.mr-3 {
    width: 47px;
}
.order-list .btn {
    border-radius: 2px;
    min-width: 121px;
    font-size: 13px;
    padding: 7px 0 7px 0;
}
.osahan-account-page-left .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
}
.osahan-account-page-left .nav-link i {
    width: 28px;
    height: 28px;
    background: #535665;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    font-size: 15px;
    border-radius: 50px;
    margin: 0 7px 0 0px;
    color: #fff;
}
.osahan-account-page-left .nav-link.active {
    background: #f3f7f8;
    color: #282c3f !important;
}
.osahan-account-page-left .nav-link.active i {
    background: #282c3f !important;
}
.osahan-user-media img {
    width: 90px;
}
.card offer-card h5.card-title {
    border: 2px dotted #000;
}
.card.offer-card h5 {
    border: 1px dotted #daceb7;
    display: inline-table;
    color: #f45c43;
    margin: 0 0 19px 0;
    font-size: 15px;
    padding: 6px 10px 6px 6px;
    border-radius: 2px;
    background: #fffae6;
    position: relative;
}
.card.offer-card h5 img {
    height: 22px;
    object-fit: cover;
    width: 22px;
    margin: 0 8px 0 0;
    border-radius: 2px;
}
.card.offer-card h5:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    bottom: 0;
}
.card.offer-card h5:before {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #daceb7;
    content: "";
    left: 30px;
    position: absolute;
    top: 0;
}
.payments-item .media {
    align-items: center;
}
.payments-item .media img {
    margin: 0 40px 0 11px !important;
}
.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}
.order-list img.mr-4 {
    width: 70px;
    height: 70px;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
    border-radius: 2px;
}
.osahan-cart-item p.text-gray.float-right {
    margin: 3px 0 0 0;
    font-size: 12px;
}
.osahan-cart-item .food-item {
    vertical-align: bottom;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #000000;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.rounded-pill {
    border-radius: 50rem!important;
}
a:hover{
    text-decoration:none;
}

.text-black{
    font-size: 15px;
}

.text-gray{
    color: #9e9e9e;
}

.text-gray mb-3{
    font-size: 10px;
}

.badge badge-dark{
    font-size: 10px;
}

.osahan-account-page-right{
    border-radius: 20px;
}

.osahan-account-page-left{
    border-radius: 20px;
}

.mb-1{
    font-size: 17px;
}

.btn-primary{
    color: #fff;
    background-color: #f45c43;
    border-color: #f45c43;
}
</style>

<script type="text/javascript">

</script>
</html>